{
  "name": "passgen",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p typecheck \"build-only {@}\" --",
    "start": "vite preview",
    "build-only": "vite build",
    "lint:fix": "oxlint . --fix -D correctness --ignore-path .gitignore; eslint . --fix",
    "lint": "oxlint . -D correctness --ignore-path .gitignore; eslint .",
    "format": "prettier --write src/ --list-different --cache",
    "typecheck": "vue-tsc --build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vueuse/core": "^14.1.0",
    "@vueuse/head": "^2.0.0",
    "@zxcvbn-ts/core": "^3.0.4",
    "@zxcvbn-ts/language-en": "^3.0.2",
    "daisyui": "^5.3.2",
    "lucide-vue-next": "^0.545.0",
    "tailwindcss": "^4.1.14",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.7.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.37.0",
    "eslint-plugin-oxlint": "^1.23.0",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-vue": "^10.5.0",
    "jiti": "^2.6.1",
    "npm-run-all2": "^8.0.4",
    "oxlint": "^1.23.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.10",
    "vite-plugin-vue-devtools": "^8.0.2",
    "vue-tsc": "^3.1.1"
  },
  "packageManager": "pnpm@10.6.2+sha512.47870716bea1572b53df34ad8647b42962bc790ce2bf4562ba0f643237d7302a3d6a8ecef9e4bdfc01d23af1969aa90485d4cebb0b9638fa5ef1daef656f6c1b"
}
